# CallMeBack

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/melnykov/callmeback/: ApplicationTest.java  DialerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melnykov/callmeback/: CallLogItem.java  CallLogQuery.java  DialHelper.java  Dialer.java  Operator.java  Operators.java  PhoneQuery.java  Prefs.java  Utils.java
app/src/main/java/com/melnykov/callmeback/adapters/: CallLogAdapter.java  OperatorsAdapter.java
app/src/main/java/com/melnykov/callmeback/model/: CallLogItem.java  Country.java  Operator.java
app/src/main/java/com/melnykov/callmeback/queries/: CallLogQuery.java  ContactUriQuery.java  ContactWithPhoneQuery.java  PhoneQuery.java
app/src/main/java/com/melnykov/callmeback/ui/: AboutDialog.java  DialpadFragment.java  MainActivity.java  OperatorsFragment.java  RecentContactsFragment.java  ShortcutActivity.java
app/src/main/java/com/melnykov/callmeback/utils/: DividerItemDecoration.java  ScrollAwareFabBehavior.java  ShortcutIconTransformation.java  Utils.java
app/src/main/res/anim/: fragment_enter_bottom.xml  fragment_enter_left.xml  fragment_enter_right.xml  fragment_enter_top.xml  fragment_exit_bottom.xml  fragment_exit_left.xml  fragment_exit_right.xml  fragment_exit_top.xml
app/src/main/res/animator/: fab_appear.xml  fragment_enter_left.xml  fragment_enter_right.xml  fragment_exit_left.xml  fragment_exit_right.xml
app/src/main/res/layout/: activity_main.xml  activity_shortcut.xml  all_contacts_view.xml  contact_list_item.xml  dialog_about.xml  dialpad.xml  fragment_dialpad.xml  fragment_operators.xml  fragment_recent_contacts.xml  operator_list_item.xml  operators_header.xml  recent_contacts_footer.xml  recent_contacts_header.xml
app/src/main/res/menu/: dialpad.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
material-dialogs/src/main/: AndroidManifest.xml
material-dialogs/src/main/java/com/afollestad/materialdialogs/: MaterialDialog.java
material-dialogs/src/main/res/layout/: dialog_listitem.xml  dialog_listitem_multichoice.xml  dialog_listitem_singlechoice.xml  material_dialog.xml
material-dialogs/src/main/res/values/: attrs.xml
