buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.melnykov.callmeback"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 4
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.makeramen:roundedimageview:1.4.0'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile "com.android.support:appcompat-v7:21.0.2"
    compile 'com.afollestad:material-dialogs:0.3.6'
    compile 'com.crashlytics.android:crashlytics:1.+'
}