<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        android:id="@+id/action_recent_contacts"
        android:icon="@drawable/ic_group_white_24dp"
        android:title="@string/action_recent_contacts"
        app:showAsAction="always"/>

</menu>