<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:onClick="onDigitClick"
            android:text="1"
            android:textColor="@color/primary"
            android:textSize="@dimen/font_display2" />

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:onClick="onDigitClick"
            android:text="2"
            android:textColor="@color/primary"
            android:textSize="@dimen/font_display2" />

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:onClick="onDigitClick"
            android:text="3"
            android:textColor="@color/primary"
            android:textSize="@dimen/font_display2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:onClick="onDigitClick"
            android:text="4"
            android:textColor="@color/primary"
            android:textSize="@dimen/font_display2" />

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:onClick="onDigitClick"
            android:text="5"
            android:textColor="@color/primary"
            android:textSize="@dimen/font_display2" />

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:onClick="onDigitClick"
            android:text="6"
            android:textColor="@color/primary"
            android:textSize="@dimen/font_display2" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:onClick="onDigitClick"
            android:text="7"
            android:textColor="@color/primary"
            android:textSize="@dimen/font_display2" />

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:onClick="onDigitClick"
            android:text="8"
            android:textColor="@color/primary"
            android:textSize="@dimen/font_display2" />

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:onClick="onDigitClick"
            android:text="9"
            android:textColor="@color/primary"
            android:textSize="@dimen/font_display2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:onClick="onDigitClick"
            android:text="*"
            android:textColor="@color/primary"
            android:textSize="@dimen/font_display2" />

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:onClick="onDigitClick"
            android:text="0"
            android:textColor="@color/primary"
            android:textSize="@dimen/font_display2" />

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:onClick="onDigitClick"
            android:text="#"
            android:textColor="@color/primary"
            android:textSize="@dimen/font_display2" />
    </LinearLayout>

</LinearLayout>