<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_phone_white_24dp"
        fab:fab_colorNormal="#4CAF50"
        fab:fab_colorPressed="#43A047"
        fab:fab_colorRipple="#66BB6A" />

    <include
        android:id="@+id/dialpad"
        layout="@layout/dialpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dial"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:id="@+id/phone_number_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dialpad"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/window_background"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="sans-serif-light"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="@dimen/font_display1" />

        <ImageButton
            android:id="@+id/backspace"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_backspace_grey600_24dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/phone_number_container"
        android:background="@color/accent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_dialpad_white_48dp" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/header"
        android:background="@drawable/bottom_shadow" />

</RelativeLayout>