<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/dial"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/dial"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/divider" />

    <include
        android:id="@+id/dialpad"
        layout="@layout/dialpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/divider"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/phone_number_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dialpad"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/window_background"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="sans-serif-light"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="@dimen/font_display1" />

        <ImageButton
            android:id="@+id/backspace"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_backspace_grey600_24dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/phone_number_container"
        android:layout_centerHorizontal="true"
        android:background="@color/accent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_dialpad_white_48dp" />

</RelativeLayout>