<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView android:id="@android:id/text1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:checkMark="?android:listChoiceIndicatorSingle"
    android:drawablePadding="16dp"
    android:fontFamily="sans-serif-light"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:textColor="?attr/titleTextColor"
    android:textSize="@dimen/font_title" />